public/xml/xsd/pizzes2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--  Definició de l'element "pizzes"  -->
    <xs:element name="pizzes">
        <xs:complexType>
            <xs:sequence>
                <!--  Elements de la paginació  -->
                <xs:element name="page" type="xs:int" />
                <xs:element name="per_page" type="xs:int" />
                <xs:element name="total_count" type="xs:int" />
                <!-- Toipus predefinit per als alergens-->
                <!--  L'element "records" conté les pizzes  -->
                <xs:element name="records">
                    <xs:complexType>
                        <xs:sequence>
                            <!--  Un o més elements de "pizza"  -->
                            <xs:element name="pizza" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <!--  Informació de la pizza  -->
                                        <xs:element name="id" type="xs:string" />
                                        <xs:element name="nom" type="xs:string" />
                                        <xs:element name="desc" type="xs:string" />
                                        <xs:element name="vegetariana" type="xs:boolean" />
                                        <xs:element name="alergens">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="alergen" type="xs:string"
                                                        maxOccurs="unbounded" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="img" type="xs:string" minOccurs="0"/>
                                        <xs:element name="preu" type="xs:decimal" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>